# AppDynamicFramework

./: API.MD  BasePluginActivity.java  BasePluginFragmentActivity.java  BasePluginService.java  CORE.MD  READEME_EN.MD  README.MD  build.gradle  bundle.keystore  proguard-rules.pro
appmanager/: AppVersionMgr.java
dynamicload/: DLPlugin.java  DLProxyFragmentActivity.java  DLProxyService.java
dynamicload/internal/: DLIntent.java  DLPluginManager.java  DLPluginPackage.java  DLProxyImpl.java  DLServiceAttachable.java  DLServiceProxyImpl.java
dynamicload/utils/: DLConfigs.java  DLUtils.java  LOG.java  SoLibManager.java
framework/: BaseMetaInfo.java  MicroContent.java  VivaApplication.java
service/: ServiceDescription.java
src/main/: AndroidManifest.xml
src/main/java/com/dynamicload/framework/: BasePluginActivity.java  BasePluginFragmentActivity.java  BasePluginService.java  README.MD
src/main/java/com/dynamicload/framework/appmanager/: AppVersionMgr.java
src/main/java/com/dynamicload/framework/dynamicload/: DLPlugin.java  DLProxyActivity.java  DLProxyFragmentActivity.java  DLProxyService.java  DLServicePlugin.java
src/main/java/com/dynamicload/framework/dynamicload/internal/: DLAttachable.java  DLIntent.java  DLPluginManager.java  DLPluginPackage.java  DLProxyImpl.java  DLServiceAttachable.java  DLServiceProxyImpl.java
src/main/java/com/dynamicload/framework/dynamicload/utils/: DLConfigs.java  DLConstants.java  DLUtils.java  LOG.java  SoLibManager.java
src/main/java/com/dynamicload/framework/framework/: BaseMetaInfo.java  MicroApplicationContext.java  MicroApplicationContextImpl.java  MicroContent.java  VivaApplication.java
src/main/java/com/dynamicload/framework/framework/api/: MicroApplicationContext.java
src/main/java/com/dynamicload/framework/framework/model/: Bundle.java
src/main/java/com/dynamicload/framework/service/: ServiceDescription.java
src/main/java/com/dynamicload/framework/util/: FileUtil.java  FrameworkUtil.java
src/main/java/com/quvideo/xiaoying/framework/dynamicload/: DLProxyActivity.java  DLServicePlugin.java
src/main/java/com/quvideo/xiaoying/framework/framework/: MicroApplicationContext.java
src/main/java/com/quvideo/xiaoying/framework/util/: FrameworkUtil.java
src/main/java/me/xiyoumc/framework/: BasePluginActivity.java  BasePluginFragmentActivity.java  BasePluginService.java
src/main/java/me/xiyoumc/framework/dynamicload/: DLPlugin.java  DLProxyActivity.java  DLProxyFragmentActivity.java  DLProxyService.java  DLServicePlugin.java
src/main/java/me/xiyoumc/framework/dynamicload/internal/: DLAttachable.java  DLIntent.java  (+5 more)
src/main/java/me/xiyoumc/framework/framework/: BaseMetaInfo.java  MarkApplication.java  MicroApplicationContextImpl.java  VivaApplication.java
src/main/java/me/xiyoumc/framework/service/: ServiceDescription.java
src/main/java/me/xiyoumc/framework/util/: FileUtil.java  FrameworkUtil.java
util/: FileUtil.java
(+9 files in other folders)
